---
title: "MRC example"
subtitle: "⚔<br/>with xaringan"
author: "Joselyn Rodriguez"
institute: "Rutgers University"
date: "`r Sys.Date()`"
output:
  xaringan::moon_reader:
    lib_dir: libs
    nature:
      highlightStyle: github
      highlightLines: true
      countIncrementalSlides: false
---

```{r, echo = F, message = F}
knitr::opts_chunk$set(
  comment = '',
  fig.width = 6,
  fig.height = 5,
  echo = F, 
  warning = F,
  fig.retina = 2
)
```

# Settting things up
```{r, lib,  message = F, warning = F}
library(tidyverse)
library(ds4ling)
library(untidydata)
```

## Tidying Data
```{r}
head(language_diversity)
ld <- language_diversity %>% 
  filter(., Continent == "Africa") %>% 
  pivot_wider(names_from = "Measurement", values_from = "Value")

```

---
# Plotting Data Pop x Langs
```{r, fig.width = 10, figs}
ld %>% 
ggplot(., aes(x = Population, y = Langs, color = Area, label = Country)) +
  geom_text() + 
  geom_smooth(method = lm)
```

---

# Creating a model 
```{r, models}
my_mod <- lm(Langs ~ Area + Population, data = ld)
summary(my_mod)
# plot(my_mod, which = 1:4)
```

---

# Diagnosing
```{r}
ds4ling::diagnosis(my_mod)
```


---

# Transforming to log
```{r}
ld <- ld %>% 
  mutate(., logPop = log(Population), 
            logArea = log(Area))
```


.pull-left[
```{r, fig.height= 4}
hist(ld$Population)
hist(ld$Area)
```
]

.pull-right[
```{r, fig.height=4}
hist(ld$logPop)
hist(ld$logArea)
```
]
---

# Plotting new log variables
```{r, fig.width = 10}
ld %>% 
ggplot(., aes(x = logPop, y = Langs, color = logArea, label = Country)) +
  geom_text() + 
  geom_smooth(method = lm)
```

---

# Fit multiplicative model 

```{r, fig.width = 10}
my_mod_1 <- lm(Langs ~ logArea * logPop, data = ld)
diagnosis(my_mod_1)
```

---







